<html>
    <head>
        <meta charset="UTF-8">
        <title>clovr.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logo2.png" type="jpeg">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        
    </head>
    

    <body>
        <div class="col-1">
            <img src="logo62.png" alt="cover logo"> 
        </div>

        <div class="col-5">
            <img src="logoo.png" alt="Logo">
        </div>

        <div class="Description">
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                    <li>
                        <div class="Cart">
                            <a href="cart.html">
                                <img src="cart3.png">
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
