 <html>
    <head>
        <meta charset="UTF-8">
        <title>clovr.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logoo.png" type="jpeg">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        
    </head>
    <body>
        
        <!----------logo------>
        <div class="col-1">
            <img src="logo62.png" alt="cover logo"> 
        </div>

        <div class="col-5">
            <img src="logoo.png" alt="Logo">
        </div>

        <!-----------Description----->
        <div class="Description">
            <nav class="navbar">
                <ul>
                    <li>
                        <div>
                            <a href="index.html">Home</a>
                        </div>
                    </li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                    <li>
                        <div class="Cart">
                            <a href="cart.html">
                                <img src="cart3.png">
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        


          
        <!--------category --------->
        <div class="categories">
            <div class="small-container">
                <h2 class="title">Category</h2>
                <div class="row">
                    <div class="col-3">
                        <a href="women.html">
                            <img src="woman.jpeg">
                            <h3>WOMEN</h3>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="men.html">
                            <img src="men.jpeg">
                            <h3>MEN</h3>
                        </a>
                    </div>
                </div>

            </div>
            
        </div>


        <!---------top selling products---->
        <div class="small-container">
            <h2 class="title">Top Selling</h2>
            <div class="row">
                
                <div class="col-4">
                    <img src="w2.jpeg">
                    <h4>Women Coral Long Blouse (WC332)</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>


                <div class="col-4">
                    <img src="w1.jpeg";>
                    <h4>Women Mint Crop Blazer (WM331)</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                   
                </div>
                <div class="col-4">
                    <img src="m4.jpeg";>
                    <h4>Men Salmon Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
            </div>

        </div>



        <!-- Offer Section -->
<section class="offer">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h2>Exclusively Available </h2>
                <p>Get the best deals and exclusive offers only for a limited time. Don't miss out on premium quality at amazing prices!</p>
                <a href="men.html" class="btn">Shop Now</a>
            </div>
            <div class="col-2">
                <img src="m1.jpeg" alt="Offer Image">
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Our Mission</h3>
                <p>We are dedicated to bringing you the best in style and quality.</p>
            </div>
            <div class="footer-col-2">
                <img src="logo3.png" alt="Brand Logo">
                <p>Connecting fashion with comfort and sustainability.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2024 Clovr. All rights reserved.</p>
    </div>
</footer>
        <!---------footer------>















    </body>
</html>