<html>
    <head>
        <meta charset="UTF-8">
        <title>clovr.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logoo.png" type="jpeg">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        
    </head>

    <body>
        
        <!----------logo------>
        <div class="col-1">
            <img src="logo62.png" alt="cover logo"> 
        </div>

        <div class="col-5">
            <img src="logoo.png" alt="Logo">
        </div>

        <!-----------Description----->
        <div class="Description">
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <div>
                            <a href="index.html">Home</a>
                        </div>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li>
                        <div class="Cart">
                            <a href="cart.html">
                                <img src="cart3.png">
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!--------category --------->
        <div class="categories">
            <div class="small-container">
                <h2 class="title">Meet Our Team</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="zalikha.jpg">
                        <h3>NUR ZALIKHA IZZATI<br>
                            22010082
                        </h3>
                    </div>
                    <div class="col-3">
                        <img src="alisa.jpg">
                        <h3>NUR NAJLA ALISA<br>
                            22010232
                        </h3>
                    </div>
                    <div class="col-3">
                        <img src="aida.jpg">
                        <h3>AIDA<br>
                            22000949
                        </h3>
                    </div>
                
                </div>

            </div>
        </div>



        <!-- Login Modal -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Login</h2>
                <form action="login.php" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <!------- JavaScript for Login ------->
        <script>
           // Get the modal and close button
            var modal = document.getElementById("loginModal");
            var closeButton = document.querySelector(".modal .close");

            // Get the login link and form inside the modal
            var loginLink = document.querySelector("a[href='login.html']");
            var loginForm = modal.querySelector("form");

            // Open the modal when the login link is clicked
            loginLink.onclick = function(event) {
                event.preventDefault(); // Prevent default link behavior
                modal.style.display = "block";
            }

            // Handle the form submission for login
            loginForm.onsubmit = function(event) {
                event.preventDefault(); // Prevent form from submitting to server

                // Get username and password values
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                // AJAX request to check login data
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "check_login.php", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onload = function() {
                    if (xhr.status == 200) {
                        var response = JSON.parse(xhr.responseText);
                
                        if (response.status === "success") {
                            // If login data exists
                            alert("Login Successful");
                            modal.style.display = "none"; // Close the modal
                        } else {
                            // If login data does not exist
                            alert("Login data not found. Please register.");
                            window.location.href = "register.html"; // Redirect to registration page
                        }
                    }
                };
                xhr.send("username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password));
            };

            // Close the modal when the close button is clicked
            closeButton.onclick = function() {
                modal.style.display = "none";
            }

            // Close the modal when clicking outside the modal content
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>




        <!-- Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Our Mission</h3>
                        <p>We are dedicated to bringing you the best in style and quality.</p>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo3.png" alt="Brand Logo">
                        <p>Connecting fashion with comfort and sustainability.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">© 2024 Clovr. All rights reserved.</p>
            </div>
        </footer>
    </body>
            
    
            