<html>
    <head>
        <meta charset="UTF-8">
        <title>clovr.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logo2.png" type="jpeg">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        
    </head>
    

    <body><!----------logo------>
        <div class="col-1">
            <img src="logo62.png" alt="cover logo"> 
        </div>

        <div class="col-5">
            <img src="logoo.png" alt="Logo">
        </div>

        <!-----------Description----->
        <div class="Description">
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <div>
                            <a href="index.html">Home</a>
                        </div>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li>
                        <div class="Cart">
                            <a href="cart.html">
                                <img src="cart3.png">
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        



        <div class="small-container">
            <h2 class="title">Men</h2>
            <div class="row">
                
                <div class="col-4">
                    <img src="m1.png">
                    <h4>Men Butter Shirt With Laces</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>


                <div class="col-4">
                    <img src="m10.png";>
                    <h4>Men Yellow Stripe Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                   
                </div>
                <div class="col-4">
                    <img src="m3.png";>
                    <h4>Men Lake Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m4.png";>
                    <h4>Men Salmon Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m5.png";>
                    <h4>Men Blue Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="men.png";>
                    <h4>Men Beige Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m7.png";>
                    <h4>Men Army Green Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m8.png";>
                    <h4>Men Black Plain Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m9.png";>
                    <h4>Men Burgundy Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m2.png";>
                    <h4>Men White Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="m6.png";>
                    <h4>Men Grey Button Shirt</h4>
                    <div class="price-cart">
                        <p>$50.00 
                            <button class="cart-icon">
                                <img src="cart2.jpg" width="35px" height="20px">
                            </button>
                        </p>
                    </div>
                </div>
            </div>

        </div>





         <!-- Footer Section -->
         <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Our Mission</h3>
                        <p>We are dedicated to bringing you the best in style and quality.</p>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo3.png" alt="Brand Logo">
                        <p>Connecting fashion with comfort and sustainability.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">© 2024 Clovr. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>