*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;  
}

/* clovr mini logo */
.col-1{
    width: 100%; /* Make the container full width */
    display: flex; /* Use flexbox to center the image */
    justify-content: center; /* Center horizontally */
}

.col-1 img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}




/* clovr logo */
.col-5{
    
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-5 img{
    height: 100%;
    width: auto;
    object-fit: contain;
}





/* not used 
.Description{

} */

/* navigation bar(button) */
.navbar {
    background-color: #6f0320;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
}

/* item in the navbar setting */
.navbar ul li{
    display: inline-block;  /* put the navbar in 1 straight line*/
    margin-right: 10px;
    font-size: small;
    list-style-type: none;

}

/* text in line navbar */
.navbar a {
    color: #dee0d1;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* text after click on it*/
.navbar a:hover {
    background-color: #6f0320;
    color: black;
}

/* cart icon in navbar */
.navbar img {
    height: 30px; /* Adjust as needed */
    margin-right: auto; /* Push the image to the right */
}

/* not used
.Cart{

} */





/* category & line setting */
.categories{
    margin: 20px 0;

}

/* not used
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}*/

/* category, top selling , men , women setting */
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

/* line below title setting */
.title::after{
    content: '';
    background: #6f0230;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) ;
}

/* put the image edge by side*/
.row{

    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3 img{
    width: 100%;
    
}

.col-3:hover{
    transform: translateY(-10px);
}

/* used for item under the women & men named */
a{
    text-decoration: none;
    color: black;
}

h3{
    color: #563434;
    text-align: center;
}

.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    margin-top: 10px;

}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-10px);
}

h4{
    color:#563434;
    font-weight: bold;

}

/* not used
.price-cart{

}*/

p{
    color: black;
}




/* not used
.offer{

}*/

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* not used 
.col-2{}
*/


/* shop now button style */
.btn{ 
    
    display:inline-block;
    background: black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    background :#563434;
}


/* exclusive offer section*/
.offer {
    background-color: #563434 ;
    padding: 40px 0;
}

.offer .row {
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.offer .col-2 {
    flex-basis: 45%; /* Adjusts width to ensure space for both text and image */
    text-align: left;
    padding: 20px;
    min-width: 300px;
}

.offer .col-2 h2 {
    font-size: 32px;
    color: #dee0d1;
    margin-bottom: 20px;
}

.offer .col-2 p {
    font-size: 16px;
    color: #dee0d1;
    line-height: 1.5;
    margin-bottom: 20px;
}

.offer img {
    width: 100%;
    max-width: 400px; /* Control image size for proper alignment */
    object-fit: cover;
}


/* footer section - the last part */
.footer{
    background: #6f0230 ;
    color:#dee0d1;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #dee0d1;
    line-height: 1.6;

}

.footer h3 {
    color: #dee0d1;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col-1{
    flex-basis: 30%;
}


.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width: 150px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 15%;
    text-align: center;
}


ul{/* remove the dotted in between useful links & follow us items*/
    list-style-type: none;
    padding: 0;
}



.footer hr{ /* hr (line top of the copyright*/
    border : none;
    background: #dee0d1;
    height: 1px;
    margin: 20px 0;
    
}

ul li { /* make space between items in usefule links & follow us*/
    color: #dee0d1;
    margin-bottom: 10px;
}

.copyright {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: #dee0d1;
}





/*login popup*/
/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



.float-right h1{

    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 25px;

}



  

/* about us image & category image*/
.categories .col-3 img {
    width: 270px; 
    height: 370px; 
    object-fit: cover; 
    border-radius: 5%; 
    margin-bottom: 10px; 
    border: 4px solid #6f0230; }




/* IMAGE IN MEN,WOMEN, INDEX SETTING*/
.categories  h3{
    
    margin-top: 30px;

}

.categories .col-3 {
    text-align: center; /* Centers the content horizontally */ 
}

.col-4 .price-cart button { 
    margin-top: 0px; 
    margin-left: 130px; 
    background-color: white; /* Sets the initial button background color to white */ 
    border: 1px solid #ccc; /* Adds a border to the button */ 
    color: #6f0230; /* Sets the initial text color */ 
    padding: 5px 10px; /* Adds some padding for better appearance */ 
    border-radius: 5px; /* Rounds the corners of the button */ 
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */ 
} 
.col-4 .price-cart button:hover { 
    background-color: #D2D2CF; /* Changes the button background color when hovered */ 
    color: white; /* Changes the text color when hovered */ 
} 

.col-4 .price-cart button:active { 
    background-color: #6f0230; /* Changes the button background color when clicked */ 
    color: white;}

.small-container .col-4 img {
    width: 250px; /* Set the desired width */
    height: 250px; /* Set the desired height */
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
    margin-bottom: 10px; /* Adds some space below the images */
}
  
.small-container .col-4 .cart-icon img { 
    width: 25px; /* Set the width for the cart image */ 
    height: 20px; /* Set the height for the cart image */ 
    object-fit: contain; /* Ensures the cart image fits within the specified dimensions */ 
}

.small-container .price-cart p {

    margin-top: 20px;
}
  








  
  
  

